BASE_URL=https://api.openai.com/v1
LLM_API_KEY=sk-proj-yQlIdafi2J-me-PhrRzQpw9X\_\_GwEQof-91DlSuDJ_twnqkV2NwVHpgFeoeE7lCbrJ-8MqxTzkT3BlbkFJqJSkqFtjf82ylVSYKv7ENUNzGyBgzRuhhwydPEpzLDUA0zrSYKW-\_jnNlMi-tNlplCeHNywmUA
SUPABASE_URL=https://iyqhrumbjcwerwwbwrut.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cWhydW1iamN3ZXJ3d2J3cnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NzI0NjIsImV4cCI6MjA1NTE0ODQ2Mn0.eoSVsutzRwCspTCco-PZQfpUw7Bz-yWOnZY8JRAugLE
